src/main/resources/flowers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.com/flowers"
        xmlns:tns="http://www.epam.com/flowers" elementFormDefault="qualified">
    <element name="flowers">
        <complexType>
            <sequence>
                <element ref="tns:flower" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="flower" type="tns:Flower" abstract="true"/>
    <element name="rose" type="tns:Rose" substitutionGroup="tns:flower"/>
    <element name="hybrid_rose" type="tns:Hybrid_rose" substitutionGroup="tns:rose"/>
    <element name="garden_rose" type="tns:Garden_rose" substitutionGroup="tns:rose"/>
    <element name="wild_rose" type="tns:Wild_rose" substitutionGroup="tns:rose"/>

    <complexType name="Flower">
        <sequence>
            <element name="name" type="string" />
            <element name="soil" type="tns:Soil"/>
            <element name="color" type="tns:Color"/>
            <element name="growing_tips" type="string"/>
            <element name="multiplying" type="tns:Multiplying"/>
        </sequence>
        <attribute name="id" type="tns:ID" use="required"/>
    </complexType>
    <simpleType name="ID">
        <restriction base="ID">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]{7,19}"/>
        </restriction>
    </simpleType>
    <simpleType name="Soil">
        <restriction base="string">
            <enumeration value="podzolic"/>
            <enumeration value="ground"/>
        </restriction>
    </simpleType>
    <simpleType name="Color">
        <restriction base="string">
            <enumeration value="white"/>
            <enumeration value="red"/>
            <enumeration value="yellow"/>
            <enumeration value="pink"/>
        </restriction>
    </simpleType>
    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="leaves"/>
            <enumeration value="cuttage"/>
            <enumeration value="seeds"/>
        </restriction>
    </simpleType>

    <complexType name="Rose">
        <complexContent>
            <extension base="tns:Flower">
                <sequence>
                    <element name="blossom_time" type="string"/>
                    <element name="petal_quantity" type="int" />
                    <element name="bud_type" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Hybrid_rose">
        <complexContent>
            <extension base="tns:Rose">
                <sequence>
                    <element name="year_of_selection" type="int"/>
                </sequence>
                <attribute name="hybrid_rose_subSort" use = "optional" default="large" type="tns:Hybrid_rose_Subsort">
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    <simpleType name = "Hybrid_rose_Subsort">
        <restriction base="string">
            <enumeration value="large"/>
            <enumeration value="cluster"/>
            <enumeration value="hybrid"/>
        </restriction>
    </simpleType>

    <complexType name="Garden_rose">
        <complexContent>
            <extension base="tns:Rose">
                <sequence>
                    <element name="bush_type" type = "tns:Bush_type"/>
                </sequence>
                <attribute name="garden_rose_sort" use = "optional" default="banky" type="tns:Garden_rose_sort">
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    <simpleType name ="Bush_type">
        <restriction base="string">
            <enumeration value="single"/>
            <enumeration value="climbing"/>
        </restriction>
    </simpleType>
    <simpleType name ="Garden_rose_sort">
        <restriction base="string">
            <enumeration value="rescht"/>
            <enumeration value="fransis"/>
            <enumeration value="banky"/>
        </restriction>
    </simpleType>

    <complexType name="Wild_rose">
        <complexContent>
            <extension base="tns:Rose">
                <sequence>
                    <element name="fruit_Form" type="string"/>
                </sequence>
                <attribute name="wild_rose_sort" use = "optional" default="rugosa" type="tns:Wild_rose_sort"/>
            </extension>
        </complexContent>
    </complexType>
    <simpleType name="Wild_rose_sort" >
        <restriction base="string">
            <enumeration value="rugosa"/>
            <enumeration value="bracteata"/>
            <enumeration value="foliolosa"/>
            <enumeration value="woodsii"/>
        </restriction>
    </simpleType>
</schema>
